EMAIL=muhireighor123@gmail.com
PASSWORD=Frater Dei1
CLIENTID=316099459896-u5vv4j31purplbchvl2ll59scevijg60.apps.googleusercontent.com
CLIENTSECRET=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
REFRESHTOKEN=1//04ZmGVhPtof3fCgYIARAAGAQSNwF-L9IrHm0x27BF2adglVqZjxQczJF7UE73zVtp8P_AF8t1KzSgkjJ321CNW-pBrOKx5ZVjk8U
